<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bubble.css" type="text/css" />
<!--     <link rel="stylesheet" href="css/d3-tip.min.css" type="text/css" /> -->
    <title>Choropleth</title>
    <script src="js/d3.min.js"></script>
  <!--<script src="http://d3js.org/queue.v1.min.js"></script>-->
  <script src="js/topojson.v1.min.js"></script>
    <script src="js/d3-tip.min.js"></script>
  </head>
  <body>
    <div id="vis" class="vis">
      <select id='schools' name='schools'>
        <option selected>Select School--</option>
        <option value="ATSU-KCOM">ATSU-KCOM</option>
        <option value="ATSU-SOMA">ATSU-SOMA</option>
<!--         <option value="COPS">COPS</option> -->
        <option value="DMU-COM">DMU-COM</option>
        <option value="GA-PCOM">GA-PCOM</option>
        <option value="KCUMB-COM">KCUMB-COM</option>
        <option value="LECOM">LECOM</option>
        <option value="LECOM-Bradenton">LECOM-Bradenton</option>
        <option value="LMU-DCOM">LMU-DCOM</option>
        <option value="MSUCOM">MSUCOM</option>
        <option value="MWU/AZCOM">MWU/AZCOM</option>
        <option value="MWU/CCOM">MWU/CCOM</option>
        <option value="NSU-COM">NSU-COM</option>
        <option value="NYITCOM">NYITCOM</option>
        <option value="OSU-COM">OSU-COM</option>
        <option value="OU-HCOM">OU-HCOM</option>
        <option value="PCOM">PCOM</option>
        <option value="RowanSOM">RowanSOM</option>
        <option value="TUCOM">TUCOM</option>
        <option value="TUNCOM">TUNCOM</option>
        <option value="TouroCOM-Harlem">TouroCOM-Harlem</option>
        <option value="UNECOM">UNECOM</option>
        <option value="UNTHSC/TCOM">UNTHSC/TCOM</option>
        <option value="UP-KYCOM">UP-KYCOM</option>
        <option value="VCOM-Virginia Campus">VCOM-Virginia Campus</option>
        <option value="WVSOM">WVSOM</option>
        <option value="WesternU/COMP">WesternU/COMP</option>
      </select>
    </div>
    <script src="js/bubble.js"></script>
    <script src='http://localhost:35729/livereload.js'></script>
  </body>
</html>
